Script for cards

```javascript
<div class="index_data">{{edit:Index:}}</div>
<script>
		txt = document.querySelector(".index_data").textContent;
		if (txt == "") {
			document.querySelector(".index_data").innerHTML = "No Index";
		}
</script>
```